<!DOCTYPE html>
<html>

<head>
	<title>Abhilash Emmanuel</title>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/media-selection.js"></script>
	<script type="text/javascript" src="js/console.js"></script>
	<script type="text/javascript" src="js/projects/projects.js"></script>
	<script type="text/javascript" src="js/projects/projects-cards-updater.js"></script>
	<script type="text/javascript" src="js/projects/languages-field.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/base.css">
	<link rel="stylesheet" type="text/css" href="styles/layout.css">
	<link rel="stylesheet" type="text/css" href="styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="styles/console.css">
	<link rel="stylesheet" type="text/css" href="styles/cards.css">
	<link rel="stylesheet" type="text/css" href="styles/timeline.css">
	<link rel="stylesheet" type="text/css" href="styles/projects.css">
		<!--
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/cards.css">
	<link rel="stylesheet" type="text/css" href="styles/timeline.css">
	<link rel="stylesheet" type="text/css" href="styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="styles/console.css">
	<link rel="stylesheet" type="text/css" href="styles/projects.css">
	-->
	<link rel="icon" href="assets/favicon.ico">
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="mysidenav" class="sidenav">
		<div id="mysidenavcontent" class="sidenavcontent">
			<img src="assets/propic.jpg" alt="Profile picture" class="profile-picture" loading="lazy">
			<p class="sidebarname">Abhilash Emmanuel</p>
			<hr>
			<p class="sidebarcitation">Clarity in the code</p>
			<p class="sidebarcitation">Creativity on the canvas</p>
			<p class="sidebarcitation">Value in the experience</p>
			<hr>
			<div class="row">
				<div class="column">
					<a href="https://www.linkedin.com/in/abhilash-emmanuel/" target="_blank">
						<img id="linkedin" src="assets/medias/linkedin.png" onMouseOver="selected(this)"
							onMouseOut="unselected(this)" alt="Go to LinkedIn profile" class="mediaicon" loading="lazy"> 
					</a>
				</div>
				<div class="column">
					<a href="https://github.com/bewithaby" target="_blank">
						<img id="github" src="assets/medias/github.png" onMouseOver="selected(this)"
							onMouseOut="unselected(this)" alt="Go to GitHub profile" class="mediaicon" loading="lazy">
					</a>
				</div>
				<div class="column">
					<a href="https://facebook.com" target="_blank">
						<img id="fb" src="assets/medias/facebook.png" onMouseOver="selected(this)"
							onMouseOut="unselected(this)" alt="Go to fb profile" class="mediaicon" loading="lazy">
					</a>
				</div>
				<div class="column">
					<a href="https://500px.com/p/bewithaby" target="_blank">
						<img id="instagram" src="assets/medias/instagram.png" onMouseOver="selected(this)"
							onMouseOut="unselected(this)" alt="Go to Instagram profile" class="mediaicon" loading="lazy">
					</a>
				</div>
			</div>

			<div class="nav_btns">
				<button id="btn_aboutme" onClick="navscroll(this)">ABOUT ME</button><br>
				<button id="btn_myskills" onClick="navscroll(this)">MY SKILLS</button><br>
				<button id="btn_work" onClick="navscroll(this)">WORK EXPERIENCE</button><br>
				<button id="btn_education" onClick="navscroll(this)">EDUCATION</button><br>
				<button id="btn_projects" onClick="navscroll(this)">PROJECTS</button><br>
			</div>
			
			<div class="nav_bottom_btns">
				<div class="column_button">
					<button onclick="location.href='mailto:bewithaby@gmail.com'" id="btn_contactme">CONTACT ME</button>
				</div>
				<div class="column_button">
					<button onclick="location.href='attachments/CVs.pdf'" target="_blank" id="btn_viewresume">GET MY CV</button>
				</div>							
			</div>

		</div>
	</nav>
	<div id="mycontent" class="content">
		<section id="about_me" class="scroll-element">
			<div class="title">
				<h1 class="firstname">
					ABHILASH
				</h1>
				<h1 class="lastname">
					EMMANUEL
				</h1>
			</div>
			<div class="container">
				<img id="console" class="console_img" src="assets/console.png" loading="lazy">
				<div id="typedtext" class="typedtextclass"> </div>
			</div>
		</section>

		<section id="my_skills" class="aftertw scroll-element">
			<h1 class="titlehead">
				MY SKILLS
			</h1>
			<div id="skills_grid_view" class="skill-cards">
				<div id="ai_generalist" class="card">
					<h3 class="card_title">AI Consultant</h3>
					<img id="ai_generalist_logo" alt="AI Generalist" src="assets/cards/AIG.png"
						class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>ML, LLM, RAG & Agents</li>
						<li>Prompt Engineering</li>
						<li>Diffusion Models</li>
						<li>AI Workflow Automation</li>
						<li>AI Strategy , Design & Consultation</li>
					</ul>
				</div>
				<div id="tpm" class="card">
					<h3 class="card_title">Technical Project Manager (PMP®)</h3>
					<img id="tpm_logo" alt="TPM" src="assets/cards/pmp.png" class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>Project Lifecycle Management</li>
						<li>Agile/Scrum Methodologies</li>
						<li>Cross-functional Collaboration</li>
						<li>Risk Management & Mitigation</li>
						<li>JIRA & Confluence Administration</li>
					</ul>
				</div>
				<div id="visual_designer" class="card">
					<h3 class="card_title">Visual Designer</h3>
					<img id="visual_designer_logo" alt="Visual Designer" src="assets/cards/vc.png" class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>UI/UX Design Principles</li>
						<li>Adobe Creative Suite</li>
						<li>User Flow & Architecture</li>
						<li>Brand Identity Development</li>
						<li>User-centered Design Research</li>
					</ul>
				</div>
				<div id="ai_content_creator" class="card">
					<h3 class="card_title">AI Content Creator</h3>
					<img id="ai_content_creator" alt="AI Content Creator" src="assets/cards/cc.png" class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>AI-assisted Content Generation</li>
						<li>Image & Video Generation</li>
						<li>Editing with AI Enhancement</li>
						<li>Brand Voice Consistency</li>
						<li>AI Ethics in Content Creation</li>
					</ul>
				</div>
				<div id="ta" class="card">
					<h3 class="card_title">Technology Analyst</h3>
					<img id="ta_logo" alt="TA" src="assets/cards/ta.png" class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>Requirements Gathering & Analysis</li>
						<li>System Architecture Evaluation</li>
						<li>Data Analytics & Visualization</li>
						<li>SQL & Database Management</li>
						<li>Presentation & Reporting</li>
					</ul>
				</div>
				<div id="software_development" class="card">
					<h3 class="card_title">Software Developer</h3>
					<img id="sw_logo" alt="C#" src="assets/cards/python.png" class="card_logo" loading="lazy"/>
					<ul class="card_list">
						<li>Programming Languages</li>
						<li>Code Review & Debugging</li>
						<li>Version Control</li>
						<li>Database Management</li>
						<li>CI/CD Pipeline</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="work_experience" class="aftertw scroll-element">

			<h1 class="titlehead">
				WORK EXPERIENCE
			</h1>
			<div class="we_timeline">
				<div class="we_container left">
					<div class="we_date">Jul 2023 - Now</div>
					<img class="icon" alt="Free Logo" src="assets/timeline/free.jpg" loading="lazy"/>
					<div class="we_content">
						<h2>AI Consultant</h2>
						<h3>Freelance & Consulting</h3>
					</div>
				</div>
				<div class="we_container right">
					<div class="we_date">Jul 2020 - Jul 2023</div>
					<img class="icon" alt="Akamai Logo" src="assets/timeline/akamai-logo-blue-bkgd.svg" loading="lazy"/>
					<div class="we_content">
						<h2>Technical Project Manager</h2>
						<h3>Akamai Technologies</h3>
					</div>
				</div>
				<div class="we_container left">
					<div class="we_date">Jan 2020 - Jun 2020</div>
					<img class="icon" alt="Infosys Logo" src="assets/timeline/infy.png" loading="lazy"/>
					<div class="we_content">
						<h2>Technology Lead</h2>
						<h3>Infosys Ltd.</h3>
					</div>
				</div>
				<div class="we_container right">
					<div class="we_date">Aug 2014 - Dec 2019</div>
					<img class="icon" alt="Infosys Logo" src="assets/timeline/infy.png" loading="lazy"/>
					<div class="we_content">
						<h2>Technology Analyst</h2>
						<h3>Infosys Ltd.</h3>
					</div>
				</div>
				<div class="we_container left">
					<div class="we_date">Oct 2011 - Jul 2014</div>
					<img class="icon" alt="Infosys Logo" src="assets/timeline/infy.png" loading="lazy"/>
					<div class="we_content">
						<h2>Senior Systems Engineer</h2>
						<h3>Infosys Ltd.</h3>
					</div>
				</div>
				<div class="we_container right">
					<div class="we_date">Apr 2010 - Sep 2011</div>
					<img class="icon" alt="Infosys Logo" src="assets/timeline/infy.png" loading="lazy"/>
					<div class="we_content">
						<h2>Systems Engineer</h2>
						<h3>Infosys Ltd.</h3>
					</div>
				</div>
				<div class="we_container left">
					<div class="we_date">Oct 2009 - Mar 2010</div>
					<img class="icon" alt="Infosys Logo" src="assets/timeline/infy.png" loading="lazy"/>
					<div class="we_content">
						<h2>Systems Engineer Trainee</h2>
						<h3>Infosys Ltd.</h3>
					</div>
				</div>
			</div>
		</section>
		<section id="education" class="aftertw scroll-element">
			<h1 class="titlehead">
				EDUCATION
			</h1>
			<div class="we_timeline">
				<div class="we_container right">
					<div class="we_date_education">2020 - 2022</div>
					<img class="icon" alt="UnoM Logo" src="assets/timeline/unomlogo.png" loading="lazy"/>
					<div class="we_content">
						<h2>M.Sc. Cyber Forensics & Information Security</h2>
						<h3>University of Madras</h3>
					</div>
				</div>
				<div class="we_container left">
					<div class="we_date_education">2005 - 2009</div>
					<img class="icon" alt="MG Logo" src="assets/timeline/mglogo.png" loading="lazy"/>
					<div class="we_content">
						<h2>B.Tech Applied Electronics & Instrumentation</h2>
						<h3>Mahatma Gandhi University</h3>
					</div>
				</div>
			</div>
		</section>
<!--
		<section id="projects" class="aftertw scroll-element last-section">
			<h1 class="titlehead">
				PROJECTS
			</h1>
			<input type="radio" name="slider" id="left_slider">
			<input type="radio" name="slider" id="center_slider" checked>
			<input type="radio" name="slider" id="right_slider">			
			<div id="projects_view" class="projects-cards">
				<label id="left_card" for="left_slider"  class="left_card card clearfix">
					<h1  class="card_title"></h1> 
					<img id="left_img" class="card_logo" loading="lazy"/>
					<p class="card_description"></p>
					<button id="left_card_button" class="projectsbutton"></button>
				</label>
				<label id="center_card" for="center_slider" class="center_card card clearfix">
					<h1  class="card_title"></h1> 
					<img id="center_img" class="card_logo" loading="lazy"/>
					<p class="card_description"></p>
					<button id="center_card_button" class="projectsbutton"></button>
				</label>
				<label id="right_card" for="right_slider" class="right_card card clearfix">
					<h1  class="card_title"></h1> 
					<img id="right_img" class="card_logo" loading="lazy"/>
					<p class="card_description"></p>
					<button id="right_card_button" class="projectsbutton"></button>
				</label>
			</div>
			<div id="projects_languages" class="projects-languages clearfix" loading="lazy"></div>
		</section>
	-->
	</div>	
</body>

</html>
